REACT_APP_fIREBASE_KEY = AIzaSyD4ydHTM7Xd99Q5v6zeixc1nMnL7LjGpGA
REACT_APP_FIREBASE_AUTH_DOMAIN = bad-bank-8114f.firebaseapp.com
REACT_APP_FIREBASE_DATABASEURL = 
REACT_APP_FIREBASE_PROJECT_ID = bad-bank-8114f
REACT_APP_FIREBASE_STORAGE_BUCKET = bad-bank-8114f.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 975321839968
REACT_APP_FIREBASE_APP_ID = 1:975321839968:web:cfec5728ccf0cb13490605